APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XVUWsdamjzT4g3I7iOWmu1/0U6lBsErtUXBY48uYQbw=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite
DB_FOREIGN_KEYS=true  # Habilita chaves estrangeiras para SQLite


BROADCAST_DRIVER=log
CACHE_DRIVER=array  # Melhor para testes
QUEUE_CONNECTION=sync  # Executa jobs de fila imediatamente
SESSION_DRIVER=array  # Previne a persistência de sessões entre testes
SESSION_LIFETIME=120

# Configurações de serviço que não são usadas em testes podem ser removidas ou comentadas

DEFAULT_EMAIL=admin@gmail.com
DEFAULT_PASSWORD="@coxinha"
